apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: setup-k6-action
  title: setup-k6-action
  description: |
    GitHub Action for installing Grafana k6
  annotations:
    github.com/project-slug: grafana/setup-k6-action
spec:
  type: library
  owner: group:default/k6-cloud-provisioning
  lifecycle: production
